@import url("../css/responsive/header.css");

body {
  color: #636363;
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
}

.flex__div {
  display: flex;
  justify-content: center;
  align-items: center;
}

/********************* HEADER ***********************/
#header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

#header .container {
  max-width: 1440px;
  margin: auto;
}

#header .container .header__contents {
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__menu {
  display: flex;
  justify-items: center;
  align-items: center;
}

.nav__bars {
  display: none;
}

.header__menu ul {
  display: flex;
  list-style-type: none;
  margin-right: 30px;
}

.header__menu ul li {
  padding: 55px 15px;

  transition: all 0.5s;
}

.header__menu ul li a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  color: black;
}

.header__menu ul li:hover {
  animation: upToDown 0.2s linear;
  a {
    color: #f66994;
  }
}

.header__menu ul li a i {
  font-size: 10px;
  padding-left: 5px;
}

.header__menu p {
  padding: 20px 35px;
  font-size: 15px;
  font-weight: 500;
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  background-size: 200%;
  border: 1px solid transparent;
  transition: all 0.5s;
  border-radius: 30px;
  color: #fff;
  cursor: pointer;
  outline: none;
  line-height: 1.2;
  transition: 0.5s;
}

.header__menu p:hover {
  background-position: right center;
}

@keyframes upToDown {
  49% {
    transform: translateY(10%);
  }
  50% {
    opacity: 0;
    transform: translateY(-10%);
  }
  51% {
    opacity: 1;
  }
}

/*******************  BANNER  ********************/

#banner {
  background-image: url("../img/pic2.png");
  padding-top: 140px;
  overflow: hidden;
  background-position: top;
  background-size: 100%;
}

#banner .container {
  max-width: 1440px;
  margin: auto;
}

.banner__contents {
  width: 85%;
  margin: auto;
  display: flex;
  align-items: center;
}

.banner__contents .banner__left {
  width: 60%;
}

.banner__contents .banner__left > p {
  font-size: 1.375rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: #f55f8d;
}

.banner__contents .banner__left p:nth-child(3) {
  font-size: 18px;
  margin-bottom: 15px;
  color: #636363;
  font-weight: 400;
}

.banner__contents .banner__left h1 {
  font-size: 70px;
  line-height: 1.1;
  font-weight: 800;
  color: #262626;
  margin-bottom: 20px;
}

.banner__contents .banner__left ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.banner__contents .banner__left ul li {
  padding: 15px 0;
}

.banner__contents .banner__left ul li i {
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  font-size: 24px;
  color: #fff;
  border-radius: 35px;
  font-weight: 900;
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  background-size: 200%;
  margin-right: 10px;
}

.banner__contents .banner__left .btn__started {
  width: 24%;
  margin-top: 20px;
  padding: 20px 35px;
  font-size: 15px;
  font-weight: 500;
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  background-size: 200%;
  border: 1px solid transparent;
  transition: all 0.5s;
  border-radius: 30px;
  color: #fff;
  cursor: pointer;
  outline: none;
  text-transform: uppercase;
  line-height: 1.2;
}

.banner__contents .banner__right {
  width: 40%;
}

.banner__contents .banner__right .banner__right__img {
  width: 570px;
  margin: 50px;
  margin-bottom: 0;

  img {
    max-width: 100%;
    display: block;
  }
}

/**************  SERVICES  *******************/
#services {
  background-image: url("../img/bg2.png");
  background-repeat: no-repeat;
  background-position: center top;
  padding-bottom: 50px;
}
#services .container {
  max-width: 1440px;
  margin: auto;
}

.services__content {
  width: 85%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.services__content .content__title p {
  font-weight: 600;
  font-size: 1.375rem;
  margin-bottom: 20px;
  color: #f55f8d;
}

.services__content .content__title h2 {
  font-size: 4.375rem;
  line-height: 1.1;
  font-weight: 800;
  color: #262626;
  margin-bottom: 20px;
}

.services__content .content__card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 70px;
}

.services__content .content__card .card__item {
  display: grid;
  place-items: center;
  border-radius: 0.5rem;
  background: #fff;
  box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.1);
  padding: 30px 45px;
  transform: translateY(0);
  transition: all 0.5s;
  border-image: 100 round;
  border: 3px solid transparent;
}

.services__content .content__card .card__item img {
  width: 215px;
}

.services__content .content__card .card__item p:nth-child(2) {
  font-weight: 700;
  font-size: 1.5rem;
  color: #262626;
  margin: 15px 0;
}

.services__content .content__card .card__item:hover {
  transform: translateY(-40px);
  border-image: url(../img/br.png) 1 round;
}

/***************** ABOUT US **********************/
#about-us {
  background-image: url("../img/bg15.png");
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 100%;
  overflow: hidden;
}

#about-us .container {
  max-width: 1440px;
  margin: auto;
}

.about__container {
  text-align: center;
  position: relative;
  width: 85%;
  margin: auto;
}

.about__container .about__title p {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 20px;
  color: #f55f8d;
}

.about__container .about__content {
  display: flex;
  justify-content: flex-end;
  justify-items: center;
  align-items: center;
}

.about__content .content__left {
  width: 59%;
  position: absolute;
  top: 20%;
  left: -15.5%;
  img {
    width: 100%;
    border-radius: 0 100px 100px 0;
  }
}

.about__content .content__right {
  padding-top: 60px;
  width: 49%;
  text-align: left;
  padding-bottom: 50px;
}

.about__content .content__right h1 {
  font-size: 70px;
  line-height: 1.1;
  font-weight: 700;
  color: #262626;
  margin-bottom: 20px;
}

.about__content .content__right p:nth-child(3) {
  padding-bottom: 20px;
}

.about__content .content__right ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-bottom: 25px;
}

.about__content .content__right i {
  font-size: 24px;
  color: #f55f8d;
  margin-right: 10px;
  vertical-align: middle;
}

.about__content .content__right p:nth-child(5) {
  padding: 20px 35px;
  font-size: 15px;
  font-weight: 500;
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  background-size: 200%;
  border: 1px solid transparent;
  transition: all 0.5s;
  border-radius: 30px;
  color: #fff;
  cursor: pointer;
  outline: none;
  line-height: 1.2;
  width: 30%;
  text-align: center;
}

.about__content .content__right p:nth-child(5):hover {
  background-position: right center;
}

/********************  our-features  *****************************/
#number {
  background-image: url("../img/bg14.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
#number .container {
  max-width: 1440px;
  margin: auto;
}

.number__content {
  width: 80%;
  margin: auto;
  text-align: center;
}

.number__content .content__list-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  padding: 80px 0 50px;
  width: 105%;
}

.number__content .content__list-card .card-item i {
  font-size: 45px;
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  background-size: 200%;
  color: #fff;
  width: 80px;
  height: 80px;
  line-height: 80px;
  display: inline-block;
  border-radius: 50%;
}

.number__content .content__list-card .card-item p:nth-child(2) {
  font-size: 4rem;
  font-weight: 800;
  color: #f55f8d;
  line-height: 1;
  padding: 20px 0 5px;
}
.number__content .content__list-card .card-item p:nth-child(3) {
  color: #262626;
  font-size: 1.125rem;
}

/********************** features  ***************************/
#features {
  overflow: hidden;
  background-image: url("../img/bg2.png");
  background-repeat: no-repeat;
  background-position: center;
}

#features .container {
  max-width: 1280px;
  margin: auto;
}

.features__content {
  width: 95%;
  display: flex;
  padding-top: 100px;
  margin: auto;
}

.features__content .features__left {
  width: 50%;
}

.left__content > p {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 20px;
  color: #f55f8d;
}

.features__left h2 {
  font-size: 70px;
  line-height: 1.1;
  font-weight: 800;
  color: #262626;
  margin-bottom: 20px;
}

.left__card {
  padding: 0 50px 30px 0;
  position: relative;
}

.left__card .card__bg::after {
  content: "";
  position: absolute;
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  background-size: 200%;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: 0.5s;
  border-radius: 10px;
}

.left__card .card__bg:hover::after {
  opacity: 1;
}

.left__card .card__bg:hover .card__right p:first-of-type {
  color: white;
}

.left__card .card__bg:hover .card__right p {
  color: white;
}

.left__card .card__bg:hover i {
  color: white;
}

.left__card .card2 {
  left: 50px;
}

.left__card .card__bg {
  box-shadow: 0 0px 60px 0px rgb(0 0 0 / 10%);
  padding: 30px;
  background-color: #fff;

  display: flex;
  align-items: center;
  position: relative;
  border-radius: 10px;
}

.left__card .card__bg .card__right {
  padding-left: 25px;
  z-index: 1;
  color: #262626;
  p {
    transition: all 1s;
  }
}

.left__card .card__bg .card__right p:first-of-type {
  font-weight: 800;
  color: #262626;
  font-size: 1.5rem;
}

.left__card .card__bg i {
  font-size: 80px;
  line-height: 1;
  color: #f55f8d;
  z-index: 9999;
  transition: all 2s;
}

.features__content .features__right {
  animation: move2 5s infinite;
  width: 50%;
  position: relative;
  left: 80px;
}

.features__content .features__right .right__img {
  margin-left: -80px;
}

.features__content .features__right .right__img img {
  max-width: 100%;
  z-index: 1;
}

@keyframes move2 {
  0% {
    transform: rotate(1deg) translate(2px, 2px);
  }

  50% {
    transform: rotate(-1deg) translate(-2px, -2px);
  }

  100% {
    transform: rotate(1deg) translate(2px, 2px);
  }
}

/***************** Porfolio *******************/
#portfolio {
  position: relative;
  background-image: url("/access/img/bg17.png");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  overflow: hidden;
}

#portfolio .container {
  max-width: 1440px;
  margin: auto;
}

.portfolio__content {
  width: 85%;
  margin: auto;
  padding: 80px 0;
  text-align: center;
}

.portfolio__content .content__title {
  p {
    font-weight: 600;
    font-size: 1.375rem;
    margin-bottom: 20px;
    color: #f55f8d;
  }

  h2 {
    font-size: 4.375rem;
    line-height: 1.1;
    font-weight: 800;
    color: #262626;
    margin-bottom: 20px;
  }
}

.portfolio__content .content__images {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 1.5fr;
  gap: 30px;
}

.portfolio__content .content__images .item1 {
  grid-column: 1 / span 2;
}

.portfolio__content .content__images .item5 {
  grid-column: 1 / span 2;
}

.portfolio__content .content__images .item6 {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
}

.portfolio__content .content__images .img__item {
  width: 100%;
  position: relative;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
}

.portfolio__content .content__images .img__item::before {
  content: "";
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  display: block;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  transform: skewX(-25deg);
  transition: all 0.75s;
}

.portfolio__content .content__images .img__item:hover::before {
  left: 125%;
}

.img__item .over__play {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: all 0.75s;
  top: 0;
  border-radius: 10px;
}

.img__item:hover .over__play {
  opacity: 1;
}

.img__item:hover .over__icon {
  transform: translate(-20px, 20px);
}

.img__item:hover .over__text {
  transform: translateY(-70px);
}

.img__item .over__text p:nth-of-type(1) {
  font-size: 22px;
  font-weight: 800;
  color: white;
  text-align: left;
}

.img__item .over__text p:nth-of-type(2) {
  color: #fff;
  opacity: 0.7;
  text-align: left;
}

.img__item .over__play .over__icon {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28px;
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
  background-size: 200%;
  border-radius: 10px;
  transition: all 0.75s;
  text-align: center;
  cursor: pointer;
}

.img__item .over__play .over__text {
  position: absolute;
  bottom: -50px;
  color: white;
  left: 20px;
  transition: all 0.75s;
}

/****************     OUR-BLOG    ***********************/
#our-blog {
  background-image: url("../img/bg16.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  padding-bottom: 50px;
  z-index: 1;
}

#our-blog .container {
  max-width: 1440px;
  margin: auto;
}

.blog__content {
  width: 85%;
  margin: auto;
  text-align: center;
  overflow: hidden;
}

.blog__content .blog__title h2 {
  font-size: 70px;
  line-height: 1.1;
  font-weight: 800;
  color: #262626;
  margin-bottom: 20px;
}

.blog__content .blog__title p {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 20px;
  color: #f55f8d;
}

.blog__content .blog__card {
  display: flex;
}

.blog__content .blog__card .card__item {
  position: relative;
  background: rgba(245, 95, 141, 0.1);
  border-radius: 8px;
  text-align: left;
}

.blog__content .blog__card .card__item img {
  width: 100%;
  border-radius: 8px;
}

.blog__content .blog__card .card__item .item__label {
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  background-size: 200%;
  border-radius: 6px;
  padding: 10px 20px;
  font-size: 14px;
  color: white;
  position: absolute;
  left: 20px;
  top: 200px;
}

.blog__content .blog__card .card__item h3 {
  font-size: 25px;
  font-weight: 700;
  color: #262626;
}

.card__item .item__content {
  padding: 30px 15px 20px 15px;
  line-height: 1.4;
  margin-bottom: 20px;
}

.blog__content .blog__card .card__item .item__footer {
  display: flex;
  align-items: center;
  padding: 15px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.footer__text {
  padding-right: 10px;
}

.footer__text i {
  font-size: 22px;
  color: #f55f8d;
  vertical-align: sub;
}

.blog__card .owl-nav,
.blog__card .owl-dots {
  display: none;
}

/*****************   FOOTER   **********************/
footer {
  background-image: url("../img/bg4.png");
  display: block;
  height: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #0e1b1f;
  background-size: contain;
  color: #fff;
  font-size: 15px;
  position: relative;
}

footer::before {
  content: "";
  background-image: url("../img/pattern2.png");
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

footer .container {
  max-width: 1440px;
  margin: auto;
}

.subscrise {
  width: 85%;
  padding: 55px 60px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0px 30px 0 rgba(0, 0, 0, 0.1);
  background-image: url("../img/pattern3.png");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
  display: flex;
  margin: auto;
  justify-content: space-between;
  align-items: center;
}

.subscrise h3 {
  font-size: 28px;
  color: #262626;
}

.subscrise .sub__input {
  width: 50%;
}

.subscrise .sub__input input {
  padding: 15px 20px;
  font-size: 15px;
  font-weight: 400;
  color: #888;
  background: #fff;
  flex: 1 1 auto;
  border-radius: 0.5rem 0 0 0.5rem;
  border: 1px solid #fff;
  outline: none;
  transition: all 0.5s;
  width: 80%;
}

.subscrise .sub__input input:focus {
  border-color: #f55f8d;
}

.subscrise .sub__input button {
  padding: 10px 30px;
  font-size: 20px;
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  background-size: 200%;
  border-color: transparent;
  transition: all 0.5s;
  border-radius: 0 0.5rem 0.5rem 0;
  color: white;
  cursor: pointer;
}

.subscrise .sub__input button:hover {
  background-position: right center;
}

.subscrise .sub__input button:hover i {
  animation: arrowLeftToRight 0.5s forwards;
}

@keyframes arrowLeftToRight {
  49% {
    transform: translateX(100%);
  }
  50% {
    opacity: 0;
    transform: translateX(-100%);
  }
  51% {
    opacity: 1;
  }
}

/**************** Group *********************/
.footer__group {
  position: relative;
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
}

.footer__group .footer__item {
  width: 25%;
}

.footer__group .group__contact i {
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
  display: block;
  border-radius: 50px;
}

.footer__group .group__contact span {
  padding-left: 15px;
}

.footer__logo .group__contact {
  display: flex;
  padding-bottom: 10px;
}

.footer__item .group__logo {
  padding-bottom: 20px;
}

.footer__item h3 {
  font-size: 1.5rem;
  font-weight: 700;
  position: relative;
}

.footer__item h3::before,
.footer__item h3::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 12px;
  height: 4px;
  border-radius: 20px;
  background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
  background-size: 200%;
}

.footer__item h3::after {
  width: 45px;
  left: 20px;
}

.footer__item ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-top: 50px;
}

.footer__item ul li {
  padding-bottom: 15px;
}

.footer__item ul li a {
  text-decoration: none;
  color: #636363;
  transition: all 0.5s;
}

.footer__item ul li a:hover {
  color: white;
}

.footer__item ul li a i {
  padding-right: 10px;
}

#coppy-right .container {
  max-width: 1440px;
  margin: auto;
}
#coppy-right {
  background-color: #1f343b;
}

.coppy__content {
  display: flex;
  width: 85%;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.content__right a {
  height: 32px;
  width: 32px;
  line-height: 32px;
  text-align: center;
  display: inline-block;
  border-radius: 50px;
  font-size: 14px;
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.5s;
  margin: 10px 0;
}

.content__right a:hover {
  background-color: #f66994;
}

.content__left {
  font-size: 15px;
}

.backToTop {
  width: 50px;
  height: 50px;
  background: #f55f8d;
  border-radius: 8px;
  line-height: 50px;
  text-align: center;
  display: block;
  position: fixed;
  right: 15px;
  bottom: 15px;
  color: white;
  transition: all 0.2s;
  box-shadow: -4px 4px 24px -10px #f55f8d;

  visibility: hidden;
  opacity: 0;
}

.cd-top--is-visible {
  visibility: visible;
  opacity: 1;
}
